{
  "name": "sso-mobile-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.16.1",
    "framework7": "^6.2.0",
    "framework7-icons": "^5.0.3",
    "framework7-vue": "^6.2.0",
    "sso-util": "^1.5.4",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.0",
    "vue-pdf": "^4.3.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^8.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.15.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
